<section>
    <div class="brands-head">
        <h4>Brands that trust us</h4>
      </div>
      <div class=" bg-gradient-to-r from-white hidden | md:block">.</div>
    <div class="slider">
      
      <div class="slide-track">
        <div class="slide">
          <img src="./assests/img/Logos/Malaysia/m8.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Malaysia/m2.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Malaysia/m3.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Malaysia/m4.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Malaysia/m5.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Malaysia/m6.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Malaysia/m7.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Qatar/k1.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Qatar/k2.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Qatar/k3.jpeg" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Malaysia/m9.jpg" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Malaysia/m10.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Malaysia/m11.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Malaysia/m12.jpg" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/Qatar/k5.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/India/i1.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/India/i2.png" alt="">
        </div>
        <div class="slide">
          <img src="./assests/img/Logos/India/i3.png" alt="">
        </div>
      </div>
      <!-- <div class=" bg-gradient-to-r to-white hidden | md:block">.sksmsk</div> -->
    </div>
  </section>